name: "sr1-D4128_5C-ndc_12fnc"
input: "il"
input_dim: 64
input_dim: 1
input_dim: 128
input_dim: 128
force_backward: true
layer {
  name: "conv61_conv_000001"
  type: "Convolution"
  bottom: "il"
  top: "conv61_conv_000001"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "conv61_relu_000001"
  type: "ReLU"
  bottom: "conv61_conv_000001"
  top: "conv61_conv_000001"
}
layer {
  name: "conv61_conv_000002"
  type: "Convolution"
  bottom: "conv61_conv_000001"
  top: "conv61_conv_000002"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "conv61_relu_000002"
  type: "ReLU"
  bottom: "conv61_conv_000002"
  top: "conv61_conv_000002"
}
layer {
  name: "conv61_conv_000003"
  type: "Convolution"
  bottom: "conv61_conv_000002"
  top: "conv61_conv_000003"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "conv61_relu_000003"
  type: "ReLU"
  bottom: "conv61_conv_000003"
  top: "conv61_conv_000003"
}
layer {
  name: "conv61_conv_000004"
  type: "Convolution"
  bottom: "conv61_conv_000003"
  top: "conv61"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu61"
  type: "ReLU"
  bottom: "conv61"
  top: "conv61"
}
layer {
  name: "conv62_conv_000001"
  type: "Convolution"
  bottom: "conv61"
  top: "conv62_conv_000001"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "conv62_relu_000001"
  type: "ReLU"
  bottom: "conv62_conv_000001"
  top: "conv62_conv_000001"
}
layer {
  name: "conv62_conv_000002"
  type: "Convolution"
  bottom: "conv62_conv_000001"
  top: "conv62_conv_000002"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "conv62_relu_000002"
  type: "ReLU"
  bottom: "conv62_conv_000002"
  top: "conv62_conv_000002"
}
layer {
  name: "conv62_conv_000003"
  type: "Convolution"
  bottom: "conv62_conv_000002"
  top: "conv62_conv_000003"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "conv62_relu_000003"
  type: "ReLU"
  bottom: "conv62_conv_000003"
  top: "conv62_conv_000003"
}
layer {
  name: "conv62_conv_000004"
  type: "Convolution"
  bottom: "conv62_conv_000003"
  top: "conv62"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu62"
  type: "ReLU"
  bottom: "conv62"
  top: "conv62"
}
layer {
  name: "conv63_conv_000001"
  type: "Convolution"
  bottom: "conv62"
  top: "conv63_conv_000001"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "conv63_relu_000001"
  type: "ReLU"
  bottom: "conv63_conv_000001"
  top: "conv63_conv_000001"
}
layer {
  name: "conv63_conv_000002"
  type: "Convolution"
  bottom: "conv63_conv_000001"
  top: "conv63_conv_000002"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "conv63_relu_000002"
  type: "ReLU"
  bottom: "conv63_conv_000002"
  top: "conv63_conv_000002"
}
layer {
  name: "conv63_conv_000003"
  type: "Convolution"
  bottom: "conv63_conv_000002"
  top: "conv63"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu63"
  type: "ReLU"
  bottom: "conv63"
  top: "conv63"
}
layer {
  name: "conv63_4"
  type: "Convolution"
  bottom: "conv63"
  top: "conv63_4"
  param {
    lr_mult: 0.1
    decay_mult: 1
  }
  param {
    lr_mult: 0.2
    decay_mult: 0
  }
  convolution_param {
    num_output: 1
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
